# flatlaf.properties

# Bordas arredondadas
Component.arc=12
Button.arc=16
TextComponent.arc=10

# Fontes sofisticadas
Button.font=Segoe UI,14
Label.font=Segoe UI,14
TextField.font=Segoe UI,13
TabbedPane.font=Segoe UI,13

# Barra de abas e tooltips
TabbedPane.tabInsets=5,10,5,10
ToolTip.background=rgb(240,240,240)
ToolTip.foreground=rgb(30,30,30)

# Cores suaves estilo macOS
Button.background=rgb(245,245,245)
Button.foreground=rgb(30,30,30)
Panel.background=rgb(250,250,250)
TextField.background=rgb(255,255,255)
TextField.foreground=rgb(50,50,50)

Menu.font=Segoe UI,14
Menu.foreground=rgb(30,30,30)
Menu.background=rgb(245,245,245)
Menu.selectionBackground=rgb(220,220,240)
Menu.selectionForeground=rgb(30,30,30)

Menu.font=Segoe UI,14
Menu.foreground=rgb(30,30,30)
Menu.background=rgb(245,245,245)
Menu.selectionBackground=rgb(220,220,240)
Menu.selectionForeground=rgb(30,30,30)

MenuItem.font=Segoe UI,13
MenuItem.foreground=rgb(50,50,50)
MenuItem.background=rgb(255,255,255)
MenuItem.selectionBackground=rgb(210,225,255)
MenuItem.selectionForeground=rgb(30,30,30)